/* SOMMAIRE 

- GLOBAL
- HEADER 
- ABOUT
- PROJECTS
- CONTACT

*/

/* ------------------------------------------------
                    GLOBAL
--------------------------------------------------- */
body {
  color: var(--color-text);
  background-color: var(--color-bg);
}

a {
  text-decoration: none;
  color: var(--color-link);
  outline: none;
}

[data-scroll] {
  will-change: transform;
  // width: 95vw;
  min-height: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  counter-reset: figure;
}

/* ------------------------------------------------
                    HEADER
--------------------------------------------------- */
header {
  position: fixed;
  z-index: 100;
  width: 100%;
  padding: 32px;
}

nav {
  display: flex;
  width: 100%;
}

nav ul {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  font-family: "telegraf";
  color: var(--color-link);
}
ul p {
  position: fixed;
  bottom: 5vh;
  left: 10vw;
}

.nav__container {
  display: flex;
  margin-left: auto;
}

.nav__container li {
  margin: 0 12px;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  padding: 0 0 0 10vw;
  margin: 0 auto;
  font-family: var(--title-font);
}

h1 {
  font-size: clamp(35px, 15vw, 192px);
  display: flex;
  flex-direction: column;
  line-height: 0.9;
}

@media only screen and (max-width: 768px) {
  li a {
    font-size: clamp(6px, 14px, 16px);
  }
}

/* ------------------------------------------------
                    ABOUT
--------------------------------------------------- */
.about {
  display: flex;
  justify-content: center;
  padding: 8vw 0 18vw 0;
  font-size: clamp(18px, 24px, 152px);
  font-weight: normal;
  font-family: "telegraf";
}

@media only screen and (max-width: 768px) {
  .about {
    padding: 8vw 0 35vw 0;
  }
}

.about p {
  width: 80%;
  padding: 0 20vw;
}

@media only screen and (max-width: 768px) {
  .about p {
    padding: 0;
  }
}

/* ------------------------------------------------
                    PROJECTS
--------------------------------------------------- */

.item {
  margin: 10vh auto;
  max-width: 100%;
  position: relative;
  will-change: transform;
}

.item::before {
  counter-increment: figure;
  content: counter(figure, decimal-leading-zero);
  position: absolute;
  font-family: var(--title-font);
  font-size: 10rem;
  color: var(--color-deco);
  bottom: calc(100% - 3rem);
}

@media only screen and (max-width: 768px) {
  .item::before {
    bottom: calc(100% - 8rem);
  }
}

.item:nth-child(even)::before {
  right: 0;
}

.item__img-wrap {
  overflow: hidden;
  width: 500px;
  margin: 0 auto;
  height: 50vh;
  max-width: calc(100% - 2rem);
  will-change: transform;
}

.item:first-child .item__img-wrap {
  width: 1000px;
  object-fit: cover;
  --image: url(../images/boutique-en-ligne1.png);
}

.item:nth-child(2) .item__img-wrap {
  width: 1000px;
  object-fit: cover;
  --image: url(../images/projet-hackathon1.png);
}

.item:nth-child(3) .item__img-wrap {
  width: 1000px;
  object-fit: cover;
  --image: url(../images/reservation-salle2.jpeg);
}

.item:nth-child(4) .item__img-wrap {
  width: 1000px;
  --image: url(../images/voyage-landing.png);
}

.item:nth-child(5) .item__img-wrap {
  width: 1000px;
  --image: url(../images/module-co.jpeg);
}

.item:nth-child(6) .item__img-wrap {
  width: 1000px;
  --image: url(../images/livre-or.png);
}

.item:nth-child(7) .item__img-wrap {
  width: 1000px;
  --image: url(../images/botanique-landing.png);
}

.item__img {
  height: calc(100% + (2 * var(--overflow)));
  top: calc(-1 * var(--overflow));
  width: 100%;
  position: absolute;
  background-image: var(--image);
  background-size: contain;
  background-position: 100%;
  background-repeat: no-repeat;
  will-change: transform;
  filter: grayscale(100%);
  transition: filter 0.5s ease-in-out;

  &:hover {
    filter: grayscale(0%);
  }
}

.item__img--t1 {
  --overflow: 60px;
}

.item__img--t2 {
  --overflow: 80px;
}

.item__img--t3 {
  --overflow: 120px;
}

.item__caption {
  padding: 2rem 1rem;
}

.item__caption-title {
  font-family: var(--title-font);
  font-weight: 400;
  font-size: 3rem;
  margin: 0;
}

.item__caption-copy {
  margin: 0;
}

.item__caption-copy::before {
  content: "__";
  line-height: 1;
  color: var(--color-link);
  font-weight: 700;
  font-size: 3rem;
  margin: 0 0 1rem;
  display: block;
}

/* ------------------------------------------------
                    SKILLS
--------------------------------------------------- */

.skills {
  min-height: 100vh;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 16.66vh);
  column-gap: 1rem;
  margin: 0 auto;
}

.grid .skills__heading {
  grid-column: 8 / span 4;
  grid-row: 2 / 4;
}

.grid .skills__heading h3 {
  line-height: 5.46rem;
  font-size: 5.46rem;
  font-weight: normal;
  font-family: var(--title-font);
}

.skills__competence {
  grid-column: 2 / 7;
  grid-row: 3 / 6;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.skills__competence {
  div {
    border-bottom: solid 1px black;
    flex-grow: 1;
    flex: 1;
    display: flex;
    align-items: center;

    &:hover {
      h3 {
        transform: translate(44px);
      }
    }

    h3 {
      flex: 2;
      font-size: clamp(12px, 24px, 36px);
      transition: 0.6s ease-in-out;
      font-family: var(--title-font);
      color: rgba(0, 0, 0, 0.737);
    }

    p {
      flex: 1;
    }
    img {
      padding: 24px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .grid .skills__heading {
    grid-column: 3 / 12;
    grid-row: 2 / 4;
  }

  .skills__competence {
    grid-column: 2 / 12;
    grid-row: 4 / 6;

    p {
      font-size: 10px;
    }
  }
}

/* ------------------------------------------------
                    CONTACT
--------------------------------------------------- */

.contact {
  min-height: 50vh;
  background-color: rgb(31, 31, 31);
  display: flex;
  flex-direction: column;
  color: white;
}

.contact__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 18;
}
.contact__text {
  padding: 0 16vw;
}

.logo {
  flex: 2;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.ac {
  text-decoration: underline;
  color: red;
}
